apiVersion: apps/v1
kind: Deployment
metadata:
  name: youtube-hossni
  namespace: youtube-hossni  # Namespace specified here
spec:
  replicas: 2
  selector:
    matchLabels:
      app: youtube-hossni
  template:
    metadata:
      labels:
        app: youtube-hossni
    spec:
      containers:
      - name: youtube-hossni
        image: image-registry.openshift-image-registry.svc:5000/hossni/youtube-hossni:latest
        ports:
        - containerPort: 3000
        env:
        - name: NODE_ENV
          value: "production"
